{
  "name": "gdc-viewer-jbrowse-plugin",
  "version": "0.1.3",
  "description": "A JBrowse plugin for viewing GDC data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "e2e": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LincolnSteinLab/gdc-viewer.git"
  },
  "keywords": [
    "gdc",
    "cancer",
    "genome",
    "jbrowse",
    "browser"
  ],
  "author": "Andrew Duncan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LincolnSteinLab/gdc-viewer/issues"
  },
  "jbrowsePlugin": {
    "name": "GDCViewer"
  },
  "homepage": "https://lincolnsteinlab.github.io/gdc-viewer/",
  "devDependencies": {
    "cypress": "^4.11.0"
  }
}
